cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           spt-make-realism-patch
version:        0.1.0
synopsis:       Automatically create a Realism Mod patch from a set of item JSON files for SPT.

category:       SPT
homepage:       https://github.com/Gipphe/spt-make-realism-patch#readme
bug-reports:    https://github.com/Gipphe/spt-make-realism-patch/issues
author:         Victor Nascimento Bakke <gipphe@gmail.com>
maintainer:     Victor Nascimento Bakke <gipphe@gmail.com>
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/Gipphe/spt-make-realism-patch

executable spt-make-realism-patch
  main-is: Main.hs
  other-modules:
      SPT.Realism.Template
      SPT.Realism.TH
  hs-source-dirs:
      app
  default-extensions:
      LinearTypes
      ImportQualifiedPost
      DerivingVia
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      DuplicateRecordFields
      OverloadedRecordDot
      StrictData
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-unsafe -threaded
  build-depends:
      aeson >=2.2.3.0 && <3
    , base
    , linear-base >=0.4.0 && <0.5
    , text >=2.1.1 && <3
  default-language: GHC2021
