cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           spt-make-realism-patch
version:        0.1.0
synopsis:       Automatically create a Realism Mod patch from a set of item JSON files for SPT.

category:       SPT
homepage:       https://github.com/Gipphe/spt-make-realism-patch#readme
bug-reports:    https://github.com/Gipphe/spt-make-realism-patch/issues
author:         Victor Nascimento Bakke <gipphe@gmail.com>
maintainer:     Victor Nascimento Bakke <gipphe@gmail.com>
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/Gipphe/spt-make-realism-patch

executable spt-make-realism-patch
  main-is: Main.hs
  other-modules:
      SPT.Props
      SPT.Realism.AmmoTemplate
      SPT.Realism.Conversion
      SPT.Realism.GearTemplate
      SPT.Realism.GunTemplate
      SPT.Realism.ModTemplate
      SPT.Realism.Template
      SPT.Realism.TH
      SPT.Template
  hs-source-dirs:
      app
  default-extensions:
      DerivingVia
      DuplicateRecordFields
      ImportQualifiedPost
      LambdaCase
      LinearTypes
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      StrictData
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-unsafe -Wno-monomorphism-restriction -threaded
  build-depends:
      aeson
    , base
    , optparse-applicative
    , relude
    , text
  default-language: GHC2021
